
# This generates Doxygen autodocs for the C++ API (for the libyui base lib)
# and pushes them to the "gh-pages" branch which publishes them
# to the project's GitHub pages at https://libyui.github.io/libyui/api-doc/
#
# See also
#
#   https://gist.github.com/shundhammer/ed359db0d9329d4db551528256060d2a
#
# GitHub actions syntax:
#   https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions

name: publish-api-doc

# Trigger this when a pull request is merged (which implies pushing to master).
on:
  push:
    branches:
      - main
      - api-doc-test

jobs:
  api-doc:
    runs-on: ubuntu-latest
    container: registry.opensuse.org/devel/libraries/libyui/containers/libyui-devel:latest

    steps:

    - name: Git Checkout
      uses: actions/checkout@v2

    # just for easier debugging...
    - name: Inspect Installed Packages
      run:  rpm -qa | sort
 
    - name: Create clean gh-pages branch
      run:  git checkout -b gh-pages

    - name: Generate autodocs for libyui base lib
      run:  make -C libyui -f Makefile.repo doc

    - name: Move generated autodocs to target directory
      run:  mv libyui/build/doc/html api-doc

    - name: Add generated autodocs to Git repo in the gh-pages branch
      run:  >
        git config --global user.email "libyui-github-bot@suse.com" ;
        git config --global user.name  "publish-api-doc GitHub action" ;
        git add api-doc ;
        git commit -am "Generated API doc"

    - name: Publish autodocs as GitHub pages
      run:  git push -f origin gh-pages:gh-pages


